:host {
    display: block;
    margin: 20px;
    height: 400px;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    font-family: Roboto, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.left {
    display: flex;
    flex-direction: column;
    flex: 1;
    box-shadow: rgba(0, 0, 0, .2) 0 0 3px;
    background-color: #fff;
}

.preview {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease .15s;
}

.code {
    padding: 10px 0 10px 10px;
    font-size: 13px;
    // line-height: 40px;
    background-color: #1e1e1e;
    color: #c8c8c8;
    font-family: Monaco, Consolas;
}

.prop_container {
    position: relative;
    width: 280px;
    min-height: 100px;
    margin-left: 15px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, .2) 0 0 3px;

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 100%;
        height: 2px;
        background-color: #697cc4;
        content: "";
    }
}

.props_con {
    font-size: 12px;
}

.prop_title {
    padding: 16px 0 10px 10px;
    font-weight: bold;
    font-size: 13px;
}

.p_line {
    display: flex;
    padding: 10px 0;
    margin: 0 10px;
    font-size: 12px;
    border-bottom: #f0f0f0 solid 1px;
}

.p_name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
}

.p_input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;

    >select {
        width: 90%;
    }

    >input {
        width: 86%;
    }
}

.preview_tool {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 10px;
    // background-color: rgba(255, 255, 255, .4);
    // box-shadow: rgba(0, 0, 0, .3) 0 0 5px;

    .bg_tool {
        display: flex;
        align-items: center;
        height: 24px;
    }

    .bg_btn {
        box-sizing: border-box;
        margin: 0 5px;
        width: 20px;
        height: 20px;
        border-radius: 15px;
        background-color: rgb(122, 122, 122);
        box-shadow: rgba(0, 0, 0, .4) 0 0 4px;
        cursor: pointer;
        transition: all ease .2s;
    }

    .active_btn {
        cursor: default;
        border: steelblue solid 2px;
    }
}